Delta_R1_C1_E 0 1
Micro_R1_C1_E	-0.251004	0.001379
Micro_R1_C2_E	-0.209825	0.001362
Micro_R1_C3_E	-0.222219	0.001386
Micro_R1_C4_E	-0.234499	0.001351
Micro_R1_C5_E	-0.169976	0.001355
Micro_R1_C6_E	-0.186516	0.001331
Micro_R1_C7_E	-0.229478	0.001421
Micro_R2_C1_E	-0.178573	0.001528
Micro_R2_C2_E	-0.171089	0.001442
Micro_R2_C3_E	-0.208944	0.001428
Micro_R2_C4_E	-0.167138	0.001366
Micro_R2_C5_E	-0.165847	0.001368
Micro_R2_C6_E	-0.206539	0.0014
Micro_R2_C7_E	-0.239702	0.001437
Micro_R3_C1_E	-0.202979	0.001446
Micro_R3_C2_E	-0.189023	0.001414
Micro_R3_C3_E	-0.237982	0.001373
Micro_R3_C4_E	-0.221455	0.001374
Micro_R3_C5_E	-0.219473	0.001376
Micro_R3_C6_E	-0.236882	0.001396
Micro_R3_C7_E	-0.234391	0.00148
Micro_R4_C1_E	-0.198871	0.001419
Micro_R4_C2_E	-0.218583	0.001371
Micro_R4_C3_E	-0.183859	0.00138
Micro_R4_C4_E	-0.226338	0.00137
Micro_R4_C5_E	-0.202506	0.001377
Micro_R4_C6_E	-0.213094	0.00138
Micro_R4_C7_E	-0.186496	0.001447
AWire_R1_C1_E 0 1
AWire_R1_C2_E 0 1 
AWire_R2_C1_E 0 1
AWire_R2_C2_E 0 1 
AWire_R3_C1_E 0 1 
AWire_R3_C2_E 0 1
AWire_R4_C1_E 0 1 
AWire_R4_C2_E 0 1
Plast_R1_C2_E 0 1 
Plast_R1_C1_E 0 1