GETAMU_D1_CRY1_E	-128.923958	1.475623
GETAMU_D1_CRY2_E	-105.454125	1.447605
GETAMU_D1_CRY3_E	-99.384529	1.43617
GETAMU_D1_CRY4_E	-114.736745	1.45804
GETAMU_D1_SEG1_E	-89.283004	1.426099
GETAMU_D1_SEG2_E	-119.278802	1.468496
GETAMU_D1_SEG3_E	-76.582488	1.415055
%		
GETAMU_D2_CRY1_E	-148.327331	1.50244
GETAMU_D2_CRY2_E	-133.129201	1.480577
GETAMU_D2_CRY3_E	-87.442757	1.425558
GETAMU_D2_CRY4_E	-115.351125	1.462733
GETAMU_D2_SEG1_E	-76.378227	1.419329
GETAMU_D2_SEG2_E	-77.277497	1.416642
GETAMU_D2_SEG3_E	-78.243693	1.418709
%		
GETAMU_D3_CRY1_E	-78.292425	1.416294
GETAMU_D3_CRY2_E	-124.070888	1.466347
GETAMU_D3_CRY3_E	-85.588553	1.423933
GETAMU_D3_CRY4_E	-118.529855	1.465041
GETAMU_D3_SEG1_E	-142.328767	1.48585
GETAMU_D3_SEG2_E	-110.561171	1.455275
GETAMU_D3_SEG3_E	0	0
%		
GETAMU_D4_CRY1_E	-93.169881	1.434587
GETAMU_D4_CRY2_E	-116.917429	1.456817
GETAMU_D4_CRY3_E	-113.982874	1.457753
GETAMU_D4_CRY4_E	-112.635072	1.456229
GETAMU_D4_SEG1_E	-76.727809	1.389261
GETAMU_D4_SEG2_E	-95.769802	1.438284
GETAMU_D4_SEG3_E	-139.852006	1.475392

